# practice-java-spring-boot

./: .editorconfig  build.gradle
.github/workflows/: test-code.yml
http-request/v1/order/: create-order.http
http-request/v1/product/: create-product.http  decrease-stock.http  increase-stock.http  search-product.http  sell-product.http  sold-out-product.http
http-request/v1/stock/: decrease-stock.http  increase-stock.http
src/main/java/com/example/demo/common/constants/: ApplicationConstants.java  DateFormatConstants.java
src/main/java/com/example/demo/common/exceptions/: BusinessErrorCode.java  BusinessException.java
src/main/java/com/example/demo/common/utils/: OrderNoGenerator.java
src/main/java/com/example/demo/config/constants/: ApplicationConstants.java
src/main/java/com/example/demo/config/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/persistence/: AuditEntity.java  (+1 more)
src/main/java/com/example/demo/web/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/: GivenWhenThen.java  QuerydslTestConfig.java  TestDataInsertSupport.java
src/test/java/com/example/demo/annotation/: IntegrationTest.java  MockTest.java  RepositoryJpaTest.java  RepositoryTest.java  TestEnvironment.java  UnitTest.java
src/test/java/com/example/demo/archunit/: LayeredArchitectureTest.java  NamingConventionTest.java
src/test/resources/: application-test.yml
src/testFixtures/java/com/example/demo/: MemberFixtures.java  OrderFixtures.java  ProductFixtures.java
(+80 files in other folders)
